{
  "name": "@yyasinaslan/dynamic-form",
  "version": "1.1.7",
  "author": "yyasinaslan https://github.com/yyasinaslan",
  "homepage": "https://github.com/yyasinaslan/dynamic-form",
  "license": "MIT",
  "keywords": [
    "angular",
    "dynamic",
    "form",
    "generate"
  ],
  "peerDependencies": {
    "@angular/common": ">=15.1.0",
    "@angular/core": ">=15.1.0",
    "@popperjs/core": "^2.11.7",
    "rxjs": "^7.5.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "exports": {
    ".": {
      "styles": "./styles/dynamic-form.scss"
    }
  }
}
