{
  "name": "@yyasinaslan/dynamic-form",
  "version": "1.0.1",
  "author": "yyasinaslan https://github.com/yyasinaslan",
  "homepage": "https://github.com/yyasinaslan/dynamic-form",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^15.1.0",
    "@angular/core": "^15.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
